[Rainmeter]
Name = Windows Taskbar Clock
Author = lynxNZL
OnRefreshAction=[!ZPos "2"]

[Variables]
text_color = 255,255,255,255
bg_color = 0,0,0,1
font = Segoe UI SemiLight
fontsize = 9
w = 61
h = 30

[MeasureClock]
Measure = Time
Format = %#I:%M %p

[FontStyle]
FontFace = #font#
FontSize = #fontsize#
FontColor = #text_color#
StringAlign = center
AntiAlias = 1

[Size]
Meter = Image
SolidColor = #bg_color#
w = #w#
h = #h#

[MeterClock]
Meter = STRING
MeasureName = MeasureClock
MeterStyle = FontStyle
X = (#w#/2)
Y = 6